# Chat

./: README.md
Chat/: pom.xml
Chat/ClientServer/src/main/java/edu/school21/sockets/: ClientMain.java
Chat/SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
Chat/SocketServer/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Chat/SocketServer/src/main/java/edu/school21/sockets/models/: User.java
Chat/SocketServer/src/main/java/edu/school21/sockets/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryImpl.java
Chat/SocketServer/src/main/java/edu/school21/sockets/server/: Server.java  ServerThread.java
Chat/SocketServer/src/main/java/edu/school21/sockets/services/: UserService.java  UserServiceImpl.java
Chat/src/main/java/edu/school21/sockets/app/: Main.java
Chat/src/main/java/edu/school21/sockets/chatrooms/: Chatroom.java
Chat/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
Chat/src/main/java/edu/school21/sockets/database/: DataSource.java
Chat/src/main/java/edu/school21/sockets/repositories/: UsersRepository.java  UsersRepositoryImpl.java
Chat/src/main/java/edu/school21/sockets/server/: Server.java  ServerThread.java
Chat/src/main/java/edu/school21/sockets/services/: ChatRoomService.java  ChatRoomServiceImpl.java  UserService.java  UserServiceImpl.java
Chat/src/main/resources/: db.properties
Client/: pom.xml
Client/src/main/java/edu/school21/sockets/app/: ClientMain.java
Client/src/main/java/edu/school21/sockets/config/: ClientApplicationConfig.java
Client/src/main/java/edu/school21/sockets/logic/: Logic.java
Client/src/main/java/edu/school21/sockets/service/: InputMessage.java  OutputMessage.java
